<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="title">SDHS WEBSKILLS BLOG</h1>
            </div>
        </header>
        <section class="gallery">
            <div class="container">
                <div class="item-container"></div>
            </div>
        </section>
        <div class="modal gallery-modal">
            <div class="modal-content">
                <div class="modal-head">
                    <div class="background"></div>
                </div>
                <div class="modal-body">
                    <h3 class="title">쾧쏊픗뷝</h3>
                    <p class="description">
                        0FBEQgHs6vHJk449Cb49ntkEyqzU8i4G8gKuLoab8dF7ffSRijr4iUZUfBaAcgZpaeWfeuXIwG20y4qGKjXduYGdiQpXorkhK9iBGwAgRAIudnG0VRU7kZHfRHy3n5rzaXVtsXcG4jcDdaRac5TNmrZzA6N0DCUD6NhIeO5pK9EiJLxkvUzGKVfqEtDj3NkVI3PoCLM
                    </p>
                    <div class="categorys">
                        <span class="category">1</span>
                        <span class="category">1</span>
                        <span class="category">1</span>
                        <span class="category">1</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="user">by <span>정민석</span></span>
                    <span class="date">2022-09-17</span>
                </div>
            </div>
        </div>
        <div class="modal search-modal open">
            <div class="modal-content">
                <div class="modal-head">
                    <h3>SDHS SEARCH</h3>
                </div>
                <div class="modal-body">
                    <div class="form-control">
                        <p class="name">유저</p>
                        <div>
                            <div class="search-items">
                                <span>김연규</span>
                                <span>정민석</span>
                            </div>
                            <div class="search-inupt">
                                <input type="text" />
                            </div>
                        </div>
                        <input type="text" class="input" />
                    </div>
                </div>
            </div>
        </div>
        <script src="js/helprs.js"></script>
        <script src="js/common.js" type="module"></script>
    </body>
</html>
